NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_DYNAMODB_REGION=ap-northeast-1
NEXT_PUBLIC_S3_REGION=ap-northeast-1
NEXT_PUBLIC_S3_BUCKET_NAME=
